FROM nvcr.io/nvidia/l4t-base:r32.5.0

# Ensure apt-get won't prompt for selecting options
ENV DEBIAN_FRONTEND=noninteractive

# Add repository
RUN apt-get update && apt-get install -y software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa && apt-get update

# Install essential parts 
RUN apt-get install -y --no-install-recommends python3.9 python3-pip python3.9-dev python3.9-venv \
    build-essential software-properties-common libopenblas-dev cmake unattended-upgrades git

# Update cmake
RUN wget https://github.com/Kitware/CMake/releases/download/v3.21.0/cmake-3.21.0-linux-aarch64.sh && \
    apt-get -y remove cmake && mv cmake-3.21.0-linux-aarch64.sh /opt && cd /opt && mkdir cmake && \
    chmod +x cmake-3.21.0-linux-aarch64.sh && bash cmake-3.21.0-linux-aarch64.sh --prefix=cmake --skip-license && \
    ln -s /opt/cmake/bin/* /usr/local/bin

# Install base packages
RUN python3.9 -m venv /venv
ENV PATH=/venv/bin:$PATH
RUN pip3 install --upgrade pip
RUN pip3 install setuptools wheel pybind11 pytest numpy

# Build onnxruntime
WORKDIR /root
RUN git clone --branch v1.8.0 https://github.com/microsoft/onnxruntime.git && cd onnxruntime && \
    ./build.sh --config Release --update --build --build_wheel --cudnn_home /usr/lib/aarch64-linux-gnu --cuda_home /usr/local/cuda --use_tensorrt --tensorrt_home /usr/src/tensorrt --parallel
